<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object georiënteerd programmeren</title>
  <link href="CSS/StyleExamen.css" rel="stylesheet" type="text/css">
    <link href="../../labo_10/Opdracht2/beginsituatie_bootstrap5/style/bootstrap-grid.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>
<header>
    <nav>
    <ul>
        <li><a href="Examen.html">Home</a></li>
        <li><a href="https://www.vives.be">Vives</a></li>
        <li><a href="mailto:info@example.com">Contact</a></li>
    </ul>
    </nav>
</header>
<main >

    <img src="Images/code.jpg" alt="Code afbeelding">
    <h1>Object georiënteerd programmeren</h1>
    <div class="container-fluid overflow-hidden">
    <div class="row">
    <aside class="col-md-2 col-lg-2">
        <h2>Inhoud</h2>
        <ol>
            <li>Fundamentals
                <ul>
                    <li>Klassen</li>
                    <li>Objecten</li>
                    <li>Overerving</li>
                </ul>
            </li>
            <li>Operatoren
                <ul>
                    <li>Overzicht</li>
                    <li>Wiskundige</li>
                    <li>Relationele</li>
                    <li>Booleaanse</li>
                </ul>
            </li>
            <li>Logica
                <ul>
                    <li>if</li>
                    <li>switch</li>
                    <li>for</li>
                    <li>while</li>
                </ul>
            </li>
        </ol>
    </aside>
    <section class="col-md-9 col-lg-9">
    <h2>Relationele operatoren</h2>
        <article>
            <p>
                De kleiner dan, groter dan, kleiner dan of gelijk en groter dan of gelijk vergelijkingsoperatoren, ook bekend als relationele operatoren, vergelijken hun operanden. Deze operatoren worden ondersteund door alle integrale en floating-point numerieke types.
            </p>
            <div>
                <h3>Merk op</h3>
                <p>
                Er geldt dat als één van de operanden geen getal is, het resultaat van de bewerking onwaar is. Dat betekent dat de NaN-waarde noch groter dan, noch kleiner dan, noch gelijk is aan enige andere dubbele (of zwevende) waarde, inclusief NaN.
                </p>
            </div>
            <p>
                Het type char ondersteunt ook vergelijkingsoperatoren. In het geval van char operanden worden de corresponderende tekencodes vergeleken.
            </p>
            <p>
                Enumeratietypes ondersteunen ook vergelijkingsoperatoren. Voor operanden van hetzelfde enumtype worden de overeenkomstige waarden van het onderliggende integrale type vergeleken.
            </p>
            <p>
                De operatoren == en != controleren of hun operanden gelijk zijn of niet.
            </p>
            <table width="100%" >
                <colgroup>
                    <col width="50%">
                    <col width="50%">
                </colgroup>
                <thead>
                <tr>
                    <th colspan="2">Relationele Operatoren</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>Symbool</th>
                    <th>Uitleg</th>
                <tr>
                    <td>&gt;</td>
                    <td>Groter dan</td>
                </tr>
                <tr>
                    <td>&lt;</td>
                    <td>Kleiner dan</td>
                </tr>
                <tr>
                    <td>&gt;=</td>
                    <td>Groter of gelijk aan</td>
                </tr>
                <tr>
                    <td>&lt;=</td>
                    <td>Kleiner of gelijk aan</td>
                </tr>
                <tr>
                    <td>==</td>
                    <td>Is gelijk aan</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td>!=</td>
                    <td>Is niet gelijk aan</td>
                </tr>
                </tfoot>
            </table>
        </article>


    </section>
    <div class="col-md-1 col-lg-1 gridgroup">
        <img src="Images/cplusplus.svg" alt="cplusplus">
        <img src="Images/csharp.svg" alt="csharp">
        <img src="Images/java.svg" alt="java">
        <img src="Images/python.svg" alt="python">
        <img src="Images/ruby.svg" alt="ruby">
        <img src="Images/javascript.svg" alt="javascript">
    </div>
    </div>
    </div>

</main>
<footer>
    <p>&copy; 2023 Rhune Samyn</p>
</footer>
</body>
</html>